<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Doctales</title>
  <!--<topicref href="wiki/Wiki.dita">
    <topicref href="wiki/GettingStarted.dita" keys="GettingStarted"/>
    <topicref href="wiki/KnowledgeArticles.dita" keys="KnowledgeArticles"/>
  </topicref>
  <topicref href="plugins/Plugins.dita">
    <topicref href="plugins/org.doctales.pdf-css.dita"/>
    <topicref href="plugins/org.doctales.pdf.dita"/>
    <topicref href="plugins/org.doctales.reveal.dita"/>
    <topicref href="plugins/org.doctales.terminology.dita" keys="org.doctales.terminology"/>
  </topicref>-->
  <topicref href="about-us/AboutUs.dita">
    <topicref href="about-us/StefanEike.dita"/>
    <topicref href="about-us/SaschaNothofer.dita"/>
  </topicref>
</map>
