<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Knowledge_Ant" xml:lang="de-de">
  <title>Ant</title>
  <shortdesc>Ant ist eine Build-Management-Software. Mit Ant können beispielsweise Programme oder
    Skripte gestartet werden und in einer bestimmten Reihenfolge ablaufen. Diese können wiederum
    Abhängigkeiten zueinander haben. Auf diese Weise lassen sich komplexe wiederkehrende Abläufe
    festlegen, die einfach ausgeführt werden können.</shortdesc>
  <conbody>
    <p>Ant-Skripte sind XML-Dateien. Üblicherweise lautet der Dateiname eines Ant-Skriptes <!--<filepath>build.xml</filepath>,--> das muss aber nicht so sein.<xref href="http://www.google.de" format="html" scope="external">gooole</xref></p>
    <p><xref keyref="AntSkriptStarten" class="- topic/xref "/></p>
    <codeblock xml:lang="" outputclass="language-xml" class="+ topic/pre pr-d/codeblock ">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;project name="my-project" basedir=".">

    &lt;property name="my-text" value="Hello World"/>

    &lt;target name="say-hello" description="This target writes 'Hello World' to the console.">
        &lt;echo>${my-text}&lt;/echo>
    &lt;/target>

&lt;/project>
</codeblock>
  </conbody>
  <related-links>
    <link keyref="AntSkriptStarten"/>
  </related-links>
</concept>
