<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qbp_z54_wv">
  <title>DITA-Tools</title>
  <shortdesc>This page lists some DITA related tools.</shortdesc>
  <refbody>
    <section id="section_w1l_bv4_wv">
      <title>XML-Editors</title>
      <ul id="ul_g2x_bv4_wv">
        <li><xref href="http://oxygenxml.com/" format="html" scope="external">&lt;oXygen/>
            XML</xref></li>
        <li><xref href="http://xmetal.com/" format="html" scope="external">XMetaL</xref></li>
        <li><xref href="http://www.adobe.com/de/products/framemaker.html" format="html"
            scope="external">FrameMaker</xref></li>
      </ul>
    </section>
    <section id="section_n4f_3v4_wv">
      <title>PDF Publishing</title>
      <ul id="ul_g55_jv4_wv">
        <li><xref href="http://ditainprint.com/" format="html" scope="external">DITA InPrint</xref>
          - DITA InPrint™ enables you to publish great-looking documents from your DITA XML content
          to Microsoftý Wordý, PDF, and Apache™ OpenOffice™ Writer. No programming required.</li>
      </ul>
    </section>
  </refbody>
</reference>
