<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t1s_j3n_hv">
 <title>Enumerations in der plugin.xml</title>
 <shortdesc>In diesem Howto erfährst Du, wie man Enumerations in der <b>plugin.xml</b> einbaut.</shortdesc>
 <conbody>
   <p>
     <codeblock xml:lang="" outputclass="language-xml" class="+ topic/pre pr-d/codeblock ">
       &lt;param name="param.with.enum.example" 
         type="enum"
         desc="Param with two values: 'yes' and 'no'.">
         &lt;val default="true">no&lt;/val>
         &lt;val>yes&lt;/val>
       &lt;/param> 
     </codeblock>
   </p>
 </conbody>
</concept>