<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fdm_drt_hv">
 <title>Sascha Nothofer</title>
 <shortdesc>Sascha is author, content architect and information manager of the Doctales
  team.</shortdesc>
 <conbody>
  <p>
   <ul id="ul_imh_kqt_hv">
    <li><xref href="https://www.xing.com/profile/Sascha_Nothofer" format="html" scope="external"
      >Xing</xref></li>
    <li><xref href="https://github.com/SanFanDocu" format="html" scope="external">Github</xref></li>
    <li>@sanovision</li>
   </ul>
  </p>
 </conbody>
</concept>
