<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m5l_tkt_hv">
 <title>org.doctales.pdf-css</title>
 <shortdesc>The plugin <uicontrol>org.doctales.pdf-css</uicontrol> publishes DITA to HTML5 and then
  passes the output to <xref href="https://github.com/marcbachmann/node-html-pdf" format="html"
   scope="external">node-html-pdf</xref>. This plugins takes a HTML file as a parameter and returns
  a PDF document. </shortdesc>
 <conbody>
  <note type="important">The development has been stopped due to missing resources.</note>
  <section>
   <title>Installation</title>
   <p>Install <uicontrol>node-html-pdf</uicontrol> via npm:</p>
   <p><userinput>$ npm install -g html-pdf</userinput></p>
   <p>Install <uicontrol>org.doctales.pdf-css</uicontrol> via the <cmdname>dita</cmdname>
    command:</p>
   <p><userinput>dita -install
     https://github.com/doctales/org.doctales.pdf-css/archive/master.zip</userinput></p>
  </section>
 </conbody>
</concept>
