<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xsn_skt_hv">
 <title>org.doctales.pdf</title>
 <shortdesc>The purpose of the plugin <uicontrol>org.doctales.pdf</uicontrol> is to make it easier
  to configure a <uicontrol>pdf2</uicontrol> based transformation. Its distinctive feature is to
  have a huge configuration file that has to be passed as an argument to the plugin. The plugin then
  generates XSL templates based on the passed configuration which override the templates of the
   <uicontrol>pdf2</uicontrol> plugin. The main goal is to make configuration of
   <uicontrol>pdf2</uicontrol> based outputs easier for the user without developing a single line of
  XSLT code.</shortdesc>
 <conbody>
  <note type="important">The development has been stopped due to missing resources.</note>
  <section>
   <title>Installation</title>
   <p>Install <uicontrol>org.doctales.pdf</uicontrol> via the <cmdname>dita</cmdname> command:</p>
   <p><userinput>dita -install
     https://github.com/doctales/org.doctales.pdf/archive/master.zip</userinput></p>
  </section>
 </conbody>
</concept>
