<?xml version="1.0" encoding="UTF-8"?>
<project name="org.doctales.story" basedir="." default="all">

  <!--
  This file is part of the Doctales project 'org.doctales.story'.
  
  Copyright (C) 2015 doctales, http://doctales.github.io
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0
    
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

  <property name="jekyll.dir" value="."/>
  <property name="jekyll.out.dir" value="out/jekyll"/>
  <property name="jekyll.temp.dir" value="temp/jekyll"/>
  <property name="dita.dir" value="${user.home}/workspace/DITA/dita-ot-2.3.2"/>

  <target name="all"
          description="Copy the output files to Jekyll.">
    <antcall target="generateFiles"/>
    <antcall target="copyFilesToJekyll"/>
  </target>
  
  <target name="generateFiles">
    <ant antfile="${dita.dir}/build.xml">
      <property name="args.input" location="src/doctales.github.io.ditamap"/>
      <property name="transtype" value="org.doctales.bootstrap"/>
      <property name="output.dir" location="${jekyll.out.dir}"/>
      <property name="clean.temp" value="yes"/>
      <property name="dita.temp.dir" value="${jekyll.temp.dir}"/>
    </ant>
  </target>
  
  <target name="copyFilesToJekyll">
    <!-- Delete old files -->
    <echo>Copy DITA files to Jekyll</echo>
    <delete quiet="true" failonerror="false">
      <fileset dir="${jekyll.dir}/_site"/>
      <fileset dir="${jekyll.dir}/about-us"/>
      <fileset dir="${jekyll.dir}/blog"/>
      <fileset dir="${jekyll.dir}/plugins"/>
      <fileset dir="${jekyll.dir}/wiki"/>
    </delete>
    <delete file="${jekyll.out.dir}/commonltr.css"/>
    <delete file="${jekyll.out.dir}/commonrtl.css"/>
    <delete file="${jekyll.out.dir}/index.md"/>
    <!-- Copy new files to Jekyll -->
    <copy todir="${jekyll.dir}/about-us/" failonerror="false">
      <fileset dir="${jekyll.out.dir}/about-us/"/>
    </copy>
    <!--
      <copy todir="${jekyll.dir}/blog/" failonerror="false">
        <fileset dir="${jekyll.out.dir}/blog/"/>
      </copy>
    -->
    <copy todir="${jekyll.dir}/plugins/" failonerror="false">
      <fileset dir="${jekyll.out.dir}/plugins/"/>
    </copy>
    <copy todir="${jekyll.dir}/wiki/" failonerror="false">
      <fileset dir="${jekyll.out.dir}/wiki/"/>
    </copy>
  </target>
</project>